# Bouclier

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/stfbx/bouclier/client/: BouclierClient.java
src/client/resources/: bouclier.client.mixins.json
src/client/resources/assets/bouclier/models/item/: iron_shield.json  iron_shield_template.json  stone_shield.json  stone_shield_blocking.json  stone_shield_template.json  wooden_shield_blocking.json
src/main/java/stfbx/bouclier/: Bouclier.java
src/main/resources/: bouclier.mixins.json  fabric.mod.json
src/main/resources/assets/bouclier/items/: iron_shield.json  stone_shield.json  wooden_shield.json
src/main/resources/assets/bouclier/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  pt_br.json
src/main/resources/assets/bouclier/models/item/: iron_shield_blocking.json  wooden_shield.json  wooden_shield_template.json
src/main/resources/data/bouclier/recipe/: iron_shield.json  stone_shield.json  wooden_shield.json
src/main/resources/data/bouclier/recipes/: iron_shield.json  stone_shield.json  wooden_shield.json
src/main/resources/data/bouclier/tags/item/: shields.json
