# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
# Mod Properties
mod_version=1.1.0+1.21.4
maven_group=stfbx
archives_base_name=bouclier
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
fabric_shield_lib_version=1.8.0-1.21.4
midnightlib_version=1.7.3+1.21.4-fabric
fabricasm_version=2.3