# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
# Mod Properties
mod_version=1.1.0+1.21.7
maven_group=stfbx
archives_base_name=bouclier
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
fabric_shield_lib_version=1.8.3-1.21.8
midnightlib_version=1.7.5+1.21.6-fabric
fabricasm_version=2.3